TITLE= Tropical Bank Intranet
PORT=8000
MONGO_URI=mongodb+srv://mwesigyejoseph:rhetoric@mernapp.yqhvsei.mongodb.net/?retryWrites=true&w=majority
SECRET = rhetoricaneroidsimpersonatekangarooetaerios
SERVICE= gmail
HOST= smtp.gmail.com
EMAIL_USER =  antonioishmaelug@gmail.com
EMAIL_PASS = pgfyvwrpgwedqyyl
EMAIL_PORT = 465

SQL_USER = intranet
SQL_PASSWORD = 12345678
SQL_SERVER = localhost
SQL_DB = INTRANET
SQL_PORT = 1433
